<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mymba Kuaaha</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon/style.css">

	
    <style>
        
        body{
            background-image: url(image/cabra.jpg!d);
        }
        
        .welcome{
            width: 100%;
            max-width:1100px;
            margin: auto;
            margin-top: 45px;
            background: rgba(0,0,0,0.6);
            text-align: center;
            padding: 20px;
        }
    

        .welcome h1{
            font-size: 50px;
            color: white;
            font-weight: 100;
            margin-top: 20px;
        }
        
        .welcome a{
            display: inline-flex;
            margin-top: 40px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid white;
        }
        
        .welcome a:botton{
            color: black;
            background: white;
        }
		.welcome label{
    font-size: 20px;
			left: -3px;
    position: relative;
    top: 0px;
    color: #0076ff;
}
        
    
    </style>
    
</head>
<body>
	
	
   <div class="welcome">
        <h1>Bienvenido</h1>
	   
	    <a href="crud/principal.php"><label class="lnr lnr-pencil"></label>CRUD</a>
	    <a href="manejo_datos/reporte.html"><label class="lnr lnr-spell-check"></label>Reporte</a>
	    <a href="informe/principal.php"><label class="lnr lnr-file-empty"></label>Informe</a>
        <a href="manejo_datos/formulario.html"><label class="lnr lnr-printer"></label>Formulario</a>
        
	    <a href="crud_field/hola.py"><label class="lnr lnr-printer"></label>Crud campo</a>
        <a href="cerrar.php"><label class="lnr lnr-exit"></label>Cerrar sesión</a>
   </div>
   
</body>
</html>